[gd_scene load_steps=4 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dc8aaxini1k8s" path="res://scenes/Character.tscn" id="2_cmgxd"]
[ext_resource type="Script" path="res://script/character.gd" id="3_1yt1c"]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(789.149, 294.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(225.95, 294.562)

[node name="Character" parent="." instance=ExtResource("2_cmgxd")]
position = Vector2(96, 204)
script = ExtResource("3_1yt1c")

[node name="Camera2D" type="Camera2D" parent="Character"]
zoom = Vector2(1.5, 1.5)
